GET
/v4/open-order
true
{
  "rc": 0,
  "mc": "string",
  "ma": [
    {}
  ],
  "result": [     
    {
      "symbol": "BTC_USDT",
      "orderId": "6216559590087220004",
      "clientOrderId": "16559590087220001",
      "baseCurrency": "string",
      "quoteCurrency": "string",
      "side": "BUY",
      "type": "LIMIT",
      "timeInForce": "GTC",
      "price": "40000",
      "origQty": "2",
      "origQuoteQty": "48000",
      "executedQty": "1.2",
      "leavingQty": "1.3",
      "tradeBase": "2",
      "tradeQuote": "48000",
      "avgPrice": "42350",
      "fee": "1.3",
      "feeCurrency": "string",
      "state": "NEW",
      "deductServices":[{  
                            "fee":"0.1",     
                            "feeCurrency":"xt"
                        },
                        {   
                            "fee":"0.001",
                            "feeCurrency":"btc"
                        }],
      "time": 1655958915583,
      "ip": "127.0.0.1",
      "updatedTime": 1655958915583
    }
  ]
}