GET
/future/market/v1/public/q/agg-ticker
false
{
  "error": {
    "code": "",
    "msg": ""
  },
  "msgInfo": "",
  "result": {
    "a": "", //24h volume
    "ap": "", //ask price
    "bp": "", //bid price
    "c": "", //Latest price
    "h": "", //Highest price in 24 hours
    "i": "", //index price
    "l": "", //Lowest price in 24 hours
    "m": "", //mark price
    "o": "", //The first transaction price 24 hours ago
    "r": "", //24h price fluctuation limit
    "s": "", //Trading pair
    "t": 0, //Time
    "v": "" //24h Turnover
  },
  "returnCode": 0
}