GET
/future/market/v1/public/cg/contracts
false
[{
    "id": 123, 
    "ask": "1817.32",        
    "base_currency": "ETH",           
    "base_volume": "13267684284",    
    "bid": "1817.31",                
    "contractSize": 10,             
    "end_timestamp": 253402099200000,
    "funding_rate": "-0.03",          
    "high": "1828.89",               
    "index_currency": "USD",          
    "index_name": "ETH-USD",          
    "index_price": "1816.61",         
    "last_price": "1817.31",         
    "low": "1778.65",                 
    "next_funding_rate": "-0.03",     
    "next_funding_rate_timestamp":1698681600000, 
    "open_interest": "2419347630",    
    "product_type": "PERPETUAL",      
    "start_timestamp": 1651328033000, 
    "symbol": "eth_usd",
    "target_currency": "USD",        
    "target_volume": "73698647.51054371", 
    "ticker_id": "ETH-USD",          
    "underlyingType": 1               
  }]