GET
/v4/deposit/history
true
{
  "rc": 0,
  "mc": "string",
  "ma": [
    {}
  ],
  "result": {
    "hasPrev": true,            
    "hasNext": true,          
    "items": [
      {
         "id": 169669597,      
         "currency": "xlm2",  
         "chain": "XLM",        
         "memo": "441824256",  
         "status": "SUCCESS",   
         "amount": "0.1",       
         "confirmations": 12,  
         "transactionId": "28dd15b5c119e00886517f129e5e1f8283f0286b277bcd3cd1f95f7fd4a1f7fc",  
         "address": "GBY6UIYEYLAAXRQXVO7X5I4BSSCS54EAHTUILXWMW6ONPM3PNEA3LWEC",    
         "fromAddr": "GBTISB3JK65DG6LEEYYFW33RMMDHBQ65AEUPE5VDBTCLYYFS533FTG6Q",    
         "createdTime": 1667260957000   
      }
    ]
  }
}