GET
/future/trade/v1/order/list
true
{
  "error": {
    "code": "",
    "msg": ""
  },
  "msgInfo": "",
  "result": {
    "items": [
      {
        "clientOrderId": "",
        "avgPrice": 0, 
        "closePosition": false,
        "closeProfit": 0, 
        "createdTime": 0,
        "executedQty": 0, 
        "forceClose": false, 
        "marginFrozen": 0, 
        "orderId": 0, 
        "orderSide": "BUY", 
        "orderType": "LIMIT", 
        "origQty": 0,
        "positionSide": "LONG",
        "price": 0, 
        "sourceId": 0, 
        "state": "NEW", 
        "symbol": "", 
        "timeInForce": "GTC", 
        "triggerProfitPrice": 0, 
        "triggerStopPrice": 0
      }
    ],
    "page": 0,
    "ps": 0,
    "total": 0
  },
  "returnCode": 0
}