GET
/future/trade/v1/entrust/plan-detail
true
{
  "error": {
    "code": "",
    "msg": ""
  },
  "msgInfo": "",
  "result": {
    "closePosition": false, 
    "createdTime": 0, 
    "entrustId": 0, 
    "entrustType": "STOP",
    "marketOrderLevel": 0, 
    "orderSide": "BUY", 
    "ordinary": true,
    "origQty": 0, 
    "positionSide": "LONG", 
    "price": 0,
    "state": "TRIGGERED", 
    "stopPrice": 0, 
    "symbol": "", 
    "timeInForce": "GTC",
    "triggerPriceType": "1" 
  },
  "returnCode": 0
}