GET
/future/user/v1/compat/balance/list
true
{
  "error": {
    "code": "",
    "msg": ""
  },
  "msgInfo": "",
  "result": [
    {
        "accountId": 500000000000,
        "userId": 500000000000,
        "coin": "usdt",
        "underlyingType": 2, 
        "walletBalance": "2078.57264793", 
        "openOrderMarginFrozen": "0", 
        "isolatedMargin": "0", 
        "crossedMargin": "0", 
        "amount": "2078.57264793", 
        "totalAmount": "2078.57264793", 
        "convertBtcAmount": "0.03638940", 
        "convertUsdtAmount": "2078.5726",
        "profit": "0", 
        "notProfit": "0", 
        "bonus": "0", 
        "coupon": "0" 
    }
 ],
  "returnCode": 0
}